[buildout]
newest = false

show-picked-versions = true

develop = .

parts = develop-eggs robotframework pylint

[develop-eggs]
recipe = zc.recipe.egg
eggs = robotframework-httplibrary

[versions]
robotframework = 3.0.0

[robotframework]
recipe = zc.recipe.egg
eggs =
  robotframework == ${versions:robotframework}
  robotframework-httplibrary
entry-points =
  robotframework=rf_httplib_dev_helper:run_cli
  libdoc=robot.libdoc:libdoc_cli

arguments = sys.argv[1:]

[pylint]
recipe = zc.recipe.egg
eggs =
    pylint
entry-points = pylint=pylint.lint:Run
extra-paths = src/
arguments = [
        '--output-format=colorized',
        '--reports=n',
        '--include-ids=y',
        '--disable=E0611,F0401,W0232,E1101,C0103,C0111,I0011',
        'HttpLibrary',
        ] + sys.argv[1:]

