[buildout]
newest = false

show-picked-versions = true

develop = .

parts = develop-eggs robotframework

[develop-eggs]
recipe = zc.recipe.egg
eggs = robotframework-httplibrary

[versions]
robotframework = 3.1.2

[robotframework]
recipe = zc.recipe.egg
eggs =
  robotframework == ${versions:robotframework}
  future
  robotframework-httplibrary
entry-points =
  robotframework=rf_httplib_dev_helper:run_cli
  libdoc=robot.libdoc:libdoc_cli

arguments = sys.argv[1:]
